<!DOCTYPE html>
<head>
    <title></title>
    
</head>
<body>
    <script src="allinclude.js"></script>
    Select the total number of forces <select id="m1"></select><br>
    
    <input type="button" value="Generate Table" onclick="generate()" /><br>
    
    <div id="l1" style="width:400px;height:400px">
    
    <table id="T1" ,border=" 3 ">
        <p id="M1"></p>
        <tr>
        <th>
            Magnitude
        </th>
        <th>
            Direction(in Degree)
        </th>
        </tr>
    </table>
    </div>
    <input type="button" value="Find Magnitude and direction of resultant" onclick="solve()" /><br>
    <canvas id="mycanvas" width="800" height="800" style="border:solid;border-color:black"></canvas>
    <p id="Force"></p>
    <p id="Direction"></p>
    <script>
        var canvas = document.getElementById("mycanvas");
        var context = canvas.getContext("2d");
        var A1id="aaa";
        function addoptions(list) 
        {
            for (var i = 1; i <= 13; i++) {
                var option = document.createElement("option");
                option.text = i;
                option.value = i;
                list.add(option);
            }

        }
        addoptions(document.getElementById("m1"));
    </script>
</body>