<!DOCTYPE html>
<html>
    <head>
        <title>curves</title>
    </head>
    <body>
        <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #d3d3d3;"></canvas>
        <input type="button" onclick="sin()" value="sin graph">
        <input type="button" onclick="cos()" value="cos graph">
        <input type="button" onclick="tan()" value="tan graph">
        <script>
            var canvas = document.getElementById("myCanvas");
            var context = canvas.getContext("2d");
            
            context.translate(200,200);
            context.scale(1,-1);
            //x axis
            context.beginPath();
            context.strokeStyle = "black";
            context.lineWidth=3;
            context.moveTo(0,0);
            context.lineTo(400,0);
            context.stroke();
            context.fillText("X-axis",400,400);
            //y-axis
            context.beginPath();
            context.strokeStyle = "black";
            context.lineWidth=3;
            context.moveTo(0,-1);
            context.lineTo(0,200);
            context.stroke();
            

            function sin()
            {
                context.beginPath();
                context.strokeStyle = "green";
                context.lineWidth =3;
                //context.scale(1,1);
                context.moveTo(0,0);
                
                for(i=0;i<=360;i++)
                {
                    context.lineTo(i, 100*Math.sin(i*Math.PI/180));
                }
                context.stroke();
        
            }
            function cos()
            {
              
            
                context.beginPath();
                context.strokeStyle = "red";
                context.lineWidth =3;
                //context.scale(1,1);
                context.moveTo(0,0);
                
                for(i=0;i<=360;i++)
                {
                    context.lineTo(i, 100*Math.cos(i*Math.PI/180));
                }
                context.stroke();
        
            }
            function tan()
            {
              
            
                context.beginPath();
                context.strokeStyle = "red";
                context.lineWidth =3;
                //context.scale(1,1);
                context.moveTo(0,0);
                
                for(i=0;i<=360;i++)
                {
                    context.lineTo(i, 100*Math.tan(i*Math.PI/180));
                }
                context.stroke();
        
            }
        </script>
    </body>
</html>

